<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://ucarecdn.com/9a30b7ea-e7db-40c7-9538-ed605da4df85/Group15.png');
        }
        p {
            color: #fff;
            text-align: center; /* Align the text in the center */
        }
        .register-button {
            text-decoration: none;
            color: #fff;
            display: inline-block; /* Make the anchor element behave like a block element */
            padding: 10px 20px; /* Add padding to create a button-like appearance */
            background-color: #4CAF50; /* Match the login button's background color */
            border-radius: 4px;
            transition: background-color 0.3s ease; /* Add transition for hover effect */
        }
        .register-button:hover {
            background-color: #45a049; /* Change background color on hover */
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: #000000;
            opacity:70%;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 0 auto;
            margin-top: 100px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .container input[type="text"], .container input[type="password"] {
            width: 270px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container input[type="submit"] {
            width: 150px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="sign.htm" class="button log">register</a></a></p>
    </div>
</body>
</html>
